{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "executionEnvironments": [
    {
      "root": "contract-agent"
    },
    {
      "root": "contract-expert"
    },
    {
      "root": "contract-policy-expert"
    },
    {
      "root": "contracts"
    }
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ]
}
